NEXT_PUBLIC_GOOGLE_MAP_KEY= AIzaSyAa2FNB-GVKc8qUzEFssT4Tsr6nPPVgNTY
NEXT_PUBLIC_BASE_URL= https://portal.justsuperr.com
NEXT_CLIENT_HOST_URL= https://portal.justsuperr.com
GOOGLE_SIGN_IN_CLIENT_ID=


